
actualiza.contrasenia.exito=La contrase\u00f1a ha sido modificada exit\u00f3samente.
actualiza.contrasenia.error=La contrase\u00f1a no pudo ser actualizada, es necesario intentarlo m\u00e1s tarde.
actualiza.contrasenia.error.actual=La contrase\u00f1a actual no coincide con la contrase\u00f1a almacenada en el sistema, por favor, es necesario verificar.
