catalogo.Bajas.exito=Ha sido dado de baja exitosamente.
catalogo.Bajas.error=La baja no ha podido ser realizada.
carga.archivo.errorFile=El archivo est\u00e1 da\u00f1ado o parece no coincidir con el formato requerido.
