


# PRODUCCION SE USA GMAIL CON LOS SIGUIENTES PARAMETROS VERIFICAR CONFIGURACION DE
# applicationContext.xml
mail.host = smtp.gmail.com
mail.port = 587
mail.username = grupo.360soluciones@gmail.com
mail.password = grupo360360
mail.smtp.auth = true
mail.smtp.starttls.enable = true

#mail.host = mail.servicesmx.com
#mail.port = 25
#mail.username = allinone@servicesmx.com
#mail.password = AiO4102016
#mail.smtp.auth = true
#mail.smtp.starttls.enable = true