login = Entrar
login.titulo = Acceso a usuarios
login.user = Usuario
login.password = Contrase\u00f1a
login.rememberme = Recordar sesion

recuperarPassword.title = Recuperaci\u00f3n de contrase\u00f1a
recuperarPassword.correoElectronico = Correo electr\u00f3nico capturado en tu registro
recuperarPassword.userMailInvalid = No se encontr\u00f3 un usuario con matr\u00edcula y/o correo proporcionado, por favor verifica los datos.
recuperarPassword.email = <p>Estimado(a) <b>{0}</b>:</p><p>El proceso de recuperaci&oacute;n de su contrase&ntilde;a concluy&oacute; satisfactoriamente.</p><p>La matr&iacute;cula es personal e intransferible y su uso indebido causar&aacute; baja.</p><ul><li>Matr&iacute;cula: {1}</li><li>Contrase&ntilde;a: {2}</li></ul><p>Por seguridad te sugerimos guardar este mensaje para que consultes los datos las veces que consideres necesarias.</p><p>En caso alguna duda puedes escribir un correo electr&oacute;nico a: abiertayadistancia@sep.gob.mx o llamar al 01 800 11 27 SES (737)</p><p>Agradecemos tu preferencia.</p><p>Atentamente,</p><p><b>Subsecretar&iacute;a de Educaci&oacute;n Superior - SEP</b></p>
recuperarPassword.email.subject = Recuperaci\u00f3n de contrase\u00f1a Educaci\u00f3n Abierta y a Distancia.
recuperarPassword.recuperado = <p>Ya cuentas con una nueva contrase\u00f1a, por seguridad ha sido enviada a tu correo electr\u00f3nico.</p><p>Gracias.</p>
recuperarPassword.error = La operaci\u00f3n de recuperaci\u00f3n de contrase\u00f1a no pudo ser terminada con \u00e9xito
recuperarPassword.admin = El administrador no puede recuperar su contrase\u00f1a

cambiarPassword.title = Cambiar contrase\u00f1a
cambiarPassword.badPassword = Su contrase\u00f1a actual no es v\u00e1lida
cambiarPassword.passwordActual = Contrase\u00f1a actual
cambiarPassword.passwordNuevo = Nueva contrase\u00f1a
cambiarPassword.passwordNuevoConfirmacion = Confirme su nueva contrase\u00f1a
cambiarPassword.diferentes = Las nueva contrase\u00f1a y la confirmaci\u00f3n no coinciden.
cambiarPassword.cambiado = <p>Su contrase\u00f1a se ha actualizado satisfactoriamente.</p>
cambiarPassword.error = La operaci\u00f3n de cambio de contrase\u00f1a no pudo ser terminada con \u00e9xito
guardaModificacion.error = La operaci\u00f3n de modificaci\u00f3n de datos no pudo ser terminada con \u00e9xito
